/* The Close Button */
.close-photos-modal {
  color: #aaaaaa;
  background-color: transparent;
  box-shadow: none;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
  width: 30px;
  height: 30px;
  z-index: 2;
  border-radius: 5px;
  border: none;
}

.close-photos-modal:hover,
.close-photos-modal:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  animation: ease-in-out .5s;
  box-shadow: none;
  background-color: transparent;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.photos-subtitle {
  text-align: center;
  margin-bottom: 16px;
}

.images-wrapper {
  --grid-size: 25vw;
  grid-gap: 15px;
  display: grid;
  grid-template-columns: repeat(3, var(--grid-size));
  grid-template-rows: repeat(1, var(--grid-size));
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .images-wrapper {
    --grid-size: 150px;
    grid-gap: 15px;
  }
}

.image-upload-container {
  width: 100px;
  height: 100px;
  position: relative;
}

@media (min-width: 768px) {
  .image-upload-container {
    width: 100%;
    height: 100%;
  }
}

.image-selection {
  width: 100%;
  height: 100%;
}

.remove-image-0:after,
.remove-image-1:after,
.remove-image-2:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '\d7';
  font-size: 24px;
  color: #fff;
  line-height: 20px;
  text-align: center;
}

.display-image-0,
.display-image-1,
.display-image-2 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0.5;
}

.display-image-0:hover,
.display-image-1:hover,
.display-image-2:hover {
  opacity: 0.8;
}

.make-default-button-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  cursor: not-allowed;
}

.signup-button-wrapper {
  width: 100%;
  position: relative;
}

.edit-photos-form-submit-container {
  width: 100%;
  position: relative;
  border-top: var(--border-color-dark);
  padding-top: 16px;

  grid-gap: 15px;
  display: grid;
  grid-template-columns: repeat(2, 150px);
}

@media (min-width: 768px) {
  .edit-photos-form-submit-container {
    grid-template-columns: repeat(3, 150px);
  }
}

.hide-div-mobile {
  display: none;
}

@media (min-width: 768px) {
  .hide-div-mobile {
    display: block;
  }
}

.modal-button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background-color: var(--color-green);
  ;
  border: transparent;
  box-sizing: border-box;
  outline: none;
  color: #ffffff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.14),
    0 4px 5px -5px rgba(0, 0, 0, 0.5);
  letter-spacing: 1px;
  font-size: 16px;
}

.edit-photos-form-submit {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background-color: var(--color-green);
  ;
  border: transparent;
  box-sizing: border-box;
  outline: none;
  color: #ffffff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.14),
    0 4px 5px -5px rgba(0, 0, 0, 0.5);
  letter-spacing: 0.5px;
  font-size: 16px;
}

.make-default-button {
  opacity: 0.5;
  pointer-events: none;
}
