.testimonials-header {
  text-align: center;
  margin: 0;
  padding: 24px 0;
}

.testimonials {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.testimonial-wrapper {
  background: #fff;
  border-radius: 6px;
  width: 100%;
  height: 550px;
  box-shadow: 0 8px 8px rgba(22, 30, 42, 0.16);
}

.testimonial-image {
  width: 100%;
  height: 80%;
}

.testimonial-image img {
  border-radius: 6px 6px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-body {
  padding: 8px 16px 0;
  color: #92A2B1;
}

.location,
.country,
.testimonial-name {
  font-size: 14px;
  line-height: normal;
  margin: 0 auto;
}

.testimonial-name {
  color: #161E2A;
  padding-bottom: 8px;
}

.location {
  padding-bottom: 4px;
}

@media (min-width: 600px) {
  .testimonial-wrapper {
    display: grid;
    width: 215px;
    height: 100%;
  }

  .testimonial-image {
    height: 100%;
  }

  .testimonial-body {
    padding: 8px 16px;
  }

  .testimonial-image img {
    width: 215px;
    height: 215px;
  }
}
