/* **************************************************************************** */

.main {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
}

.testimonials-header {
  text-align: center;
  margin: 0;
  padding: 24px 0;
}

.users-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-auto-rows: 350px;
}

.testimonial-wrapper {
  background: #fff;
  width: 100%;
  height: 100%;
  box-shadow: 0 8px 8px rgba(22, 30, 42, 0.16);
  transition: all 0.2s ease-in-out;
}

.testimonial-wrapper:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.testimonial-image {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 20%;
  padding: 8px 16px;
  color: #92a2b1;
}

.location,
.country,
.testimonial-name {
  font-size: 14px;
  line-height: normal;
}

.testimonial-name {
  color: #161e2a;
  padding-bottom: 8px;
}

.location {
  padding-bottom: 4px;
}

/* *********************************** Pagination *********************************** */

.pagination-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.pagination {
  display: flex;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
}

.pagination a.active {
  background: linear-gradient(57deg, #00c6a7 0%, #1e4d92 100%);
  color: white;
  border: none;
}

.pagination a:hover:not(.active) {
  color: green;
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.pagination a:active:not(.active) {
  color: green;
  box-shadow: 0 0 4px rgba(33,33,33,.2);
  transform: scale(0.98);
}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

@media (min-width: 600px) {
  .users-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
  }

  .testimonial-wrapper {
    display: grid;
    width: 215px;
    border-radius: 6px;
  }

  .testimonial-image {
    height: 100%;
  }

  .testimonial-body {
    height: 100%;
    padding: 8px 16px;
  }

  .testimonial-image img {
    width: 215px;
    height: 215px;
    border-radius: 6px 6px 0 0;
  }
}
